tol 2 6 Bryozoa
tol 8 12 Annelida
tol 14 26 Mollusca
tol 28 30 Nemertea
tol 32 36 Rotifera
tol 38 44 Acanthocephala
tol 48 52 Brachiopoda
tol 54 56 Nematomorpha
tol 58 84 Arthropoda
tol 86 88 Tardigrada
tol 90 92 Nematoda
tol 94 108 Chordata
tol 110 118 Echinodermata
tol 120 122 Hemichordata
tol 124 130 Platyhelminthes
tol 132 138 Cnidaria
tol 140 144 Porifera
tol 146 182 Ascomycota
tol 184 202 Basidiomycota
tol 204 208 Glomeromycota
tol 210 212 Chytridiomycota
tol 226 232 Bacillariophyta
tol 274 278 Apicomplexa
tol 280 338 Streptophyta
tol 340 352 Chlorophyta
tol 380 382 Armatimonadetes
tol 384 390 Bacteroidetes
tol 396 400 Acidobacteria
tol 404 412 Firmicutes
tol 414 424 Proteobacteria
tol 426 436 Chloroflexi
tol 438 442 Verrucomicrobia
tol 446 448 Planctomycetes
tol 450 452 Elusimicrobia
tol 488 504 Euryarchaeota
