& [ num ] @@ S10029-Tb10499.tnt data ;
& [ num ] @@ S10029-Tb10504.tnt data ;
& [ num ] @@ S10029-Tb10497.tnt data ;
& [ num ] @@ S10029-Tb10498.tnt data ;
& [ num ] @@ S10029-Tb10503.tnt data ;
& [ num ] @@ S10029-Tb10506.tnt data ;
& [ num ] @@ S10029-Tb10500.tnt data ;
& [ num ] @@ S10029-Tb10502.tnt data ;
& [ num ] @@ S10029-Tb10495.tnt data ;
& [ num ] @@ S10029-Tb10496.tnt data ;
& [ num ] @@ S10029-Tb10507.tnt data ;
& [ num ] @@ S10029-Tb10501.tnt data ;
& [ num ] @@ S10029-Tb10505.tnt data ;
