& [ num ] @@ S10208-Tb10902.tnt data ;
& [ num ] @@ S10208-Tb10895.tnt data ;
& [ num ] @@ S10208-Tb10903.tnt data ;
& [ num ] @@ S10208-Tb10901.tnt data ;
& [ num ] @@ S10208-Tb10896.tnt data ;
& [ num ] @@ S10208-Tb10904.tnt data ;
& [ num ] @@ S10208-Tb10905.tnt data ;
& [ num ] @@ S10208-Tb10899.tnt data ;
& [ num ] @@ S10208-Tb10900.tnt data ;
& [ num ] @@ S10208-Tb10897.tnt data ;
& [ num ] @@ S10208-Tb10906.tnt data ;
& [ num ] @@ S10208-Tb10894.tnt data ;
& [ num ] @@ S10208-Tb10898.tnt data ;
