& [ num ] @@ S10436-Tb13017.tnt data ;
& [ num ] @@ S10436-Tb13016.tnt data ;
& [ num ] @@ S10436-Tb13022.tnt data ;
& [ num ] @@ S10436-Tb13029.tnt data ;
& [ num ] @@ S10436-Tb13028.tnt data ;
& [ num ] @@ S10436-Tb13020.tnt data ;
& [ num ] @@ S10436-Tb13019.tnt data ;
& [ num ] @@ S10436-Tb13021.tnt data ;
& [ num ] @@ S10436-Tb13018.tnt data ;
& [ num ] @@ S10436-Tb13031.tnt data ;
& [ num ] @@ S10436-Tb13025.tnt data ;
& [ num ] @@ S10436-Tb13026.tnt data ;
& [ num ] @@ S10436-Tb13012.tnt data ;
& [ num ] @@ S10436-Tb13023.tnt data ;
& [ num ] @@ S10436-Tb13027.tnt data ;
& [ num ] @@ S10436-Tb13015.tnt data ;
& [ num ] @@ S10436-Tb13024.tnt data ;
