& [ num ] @@ S10632-Tb12023.tnt data ;
& [ num ] @@ S10632-Tb12032.tnt data ;
& [ num ] @@ S10632-Tb12022.tnt data ;
& [ num ] @@ S10632-Tb12029.tnt data ;
& [ num ] @@ S10632-Tb12031.tnt data ;
& [ num ] @@ S10632-Tb12024.tnt data ;
& [ num ] @@ S10632-Tb12021.tnt data ;
& [ num ] @@ S10632-Tb12028.tnt data ;
& [ num ] @@ S10632-Tb12033.tnt data ;
& [ num ] @@ S10632-Tb12030.tnt data ;
& [ num ] @@ S10632-Tb12026.tnt data ;
& [ num ] @@ S10632-Tb12027.tnt data ;
& [ num ] @@ S10632-Tb12025.tnt data ;
