& [ num ] @@ S10701-Tb12201.tnt data ;
& [ num ] @@ S10701-Tb12196.tnt data ;
& [ num ] @@ S10701-Tb12193.tnt data ;
& [ num ] @@ S10701-Tb12211.tnt data ;
& [ num ] @@ S10701-Tb12189.tnt data ;
& [ num ] @@ S10701-Tb12194.tnt data ;
& [ num ] @@ S10701-Tb12208.tnt data ;
& [ num ] @@ S10701-Tb12195.tnt data ;
& [ num ] @@ S10701-Tb12190.tnt data ;
& [ num ] @@ S10701-Tb12206.tnt data ;
& [ num ] @@ S10701-Tb12192.tnt data ;
& [ num ] @@ S10701-Tb12198.tnt data ;
& [ num ] @@ S10701-Tb12205.tnt data ;
& [ num ] @@ S10701-Tb12212.tnt data ;
& [ num ] @@ S10701-Tb12207.tnt data ;
& [ num ] @@ S10701-Tb12202.tnt data ;
& [ num ] @@ S10701-Tb12209.tnt data ;
& [ num ] @@ S10701-Tb12204.tnt data ;
& [ num ] @@ S10701-Tb12199.tnt data ;
& [ num ] @@ S10701-Tb12200.tnt data ;
& [ num ] @@ S10701-Tb12191.tnt data ;
& [ num ] @@ S10701-Tb12210.tnt data ;
& [ num ] @@ S10701-Tb12197.tnt data ;
& [ num ] @@ S10701-Tb12203.tnt data ;
