Label data
95958	110000000000010000010000010001010001100000001100000000000
44964	?????????????????????????????????????????????????????????
95952	1000000111100??????????????????10001001111001000000111100
207927	111111000000011010011110011100011100000000001111100000000
95963	1000000100000??????????????????10001001000001000000100000
95973	?????????????????????????????????????????????????????????
95955	111100000000011100011111010001110001110000001110001000000
44957	?????????????????????????????????????????????????????????
44948	?????????????????????????????????????????????????????????
469394	1000000111000??????????????????10001001110001000000111000
95970	111111100000011011111111111110011110000000001111110000000
95960	111000000000011100011000010001110001110000001110001000000
44969	?????????????????????????????????????????????????????????
44952	?????????????????????????????????????????????????????????
95950	1000000111100??????????????????10001001111001000000111100
44958	?????????????????????????????????????????????????????????
44961	?????????????????????????????????????????????????????????
95966	111110000000011011011100011000011000000000001111000000000
95962	1000000111111??????????????????10001001111111000000111111
44947	?????????????????????????????????????????????????????????
44959	?????????????????????????????????????????????????????????
44962	?????????????????????????????????????????????????????????
44970	?????????????????????????????????????????????????????????
44972	?????????????????????????????????????????????????????????
16373	?????????????????????????????????????????????????????????
72643	1000000111110??????????????????10001001111101000000111110
95975	?????????????????????????????????????????????????????????
469395	1000000111100??????????????????10001001111001000000111100
44955	?????????????????????????????????????????????????????????
524055	111111100000011011111111111110011110000000001111110000000
44946	?????????????????????????????????????????????????????????
95968	1000000110000??????????????????10001001100001000000110000
44963	?????????????????????????????????????????????????????????
44951	?????????????????????????????????????????????????????????
44949	?????????????????????????????????????????????????????????
524052	1000000111111??????????????????10001001111111000000111111
@@
