& [ num ] @@ S1091-Tb6720.tnt data ;
& [ num ] @@ S1091-Tb6723.tnt data ;
& [ num ] @@ S1091-Tb6708.tnt data ;
& [ num ] @@ S1091-Tb6711.tnt data ;
& [ num ] @@ S1091-Tb6713.tnt data ;
& [ num ] @@ S1091-Tb6722.tnt data ;
& [ num ] @@ S1091-Tb6719.tnt data ;
& [ num ] @@ S1091-Tb6721.tnt data ;
& [ num ] @@ S1091-Tb6709.tnt data ;
& [ num ] @@ S1091-Tb6715.tnt data ;
& [ num ] @@ S1091-Tb6712.tnt data ;
& [ num ] @@ S1091-Tb6718.tnt data ;
& [ num ] @@ S1091-Tb6710.tnt data ;
& [ num ] @@ S1091-Tb6717.tnt data ;
& [ num ] @@ S1091-Tb6714.tnt data ;
& [ num ] @@ S1091-Tb6716.tnt data ;
