& [ num ] @@ S10943-Tb12838.tnt data ;
& [ num ] @@ S10943-Tb12827.tnt data ;
& [ num ] @@ S10943-Tb12828.tnt data ;
& [ num ] @@ S10943-Tb12831.tnt data ;
& [ num ] @@ S10943-Tb12836.tnt data ;
& [ num ] @@ S10943-Tb12829.tnt data ;
& [ num ] @@ S10943-Tb12833.tnt data ;
& [ num ] @@ S10943-Tb12823.tnt data ;
& [ num ] @@ S10943-Tb12835.tnt data ;
& [ num ] @@ S10943-Tb12822.tnt data ;
& [ num ] @@ S10943-Tb12830.tnt data ;
& [ num ] @@ S10943-Tb12826.tnt data ;
& [ num ] @@ S10943-Tb12825.tnt data ;
& [ num ] @@ S10943-Tb12834.tnt data ;
& [ num ] @@ S10943-Tb12824.tnt data ;
& [ num ] @@ S10943-Tb12832.tnt data ;
& [ num ] @@ S10943-Tb12837.tnt data ;
