& [ num ] @@ S11178-Tb14470.tnt data ;
& [ num ] @@ S11178-Tb13440.tnt data ;
& [ num ] @@ S11178-Tb13443.tnt data ;
& [ num ] @@ S11178-Tb13437.tnt data ;
& [ num ] @@ S11178-Tb13448.tnt data ;
& [ num ] @@ S11178-Tb13446.tnt data ;
& [ num ] @@ S11178-Tb13436.tnt data ;
& [ num ] @@ S11178-Tb13435.tnt data ;
& [ num ] @@ S11178-Tb13442.tnt data ;
& [ num ] @@ S11178-Tb13444.tnt data ;
& [ num ] @@ S11178-Tb13447.tnt data ;
& [ num ] @@ S11178-Tb13438.tnt data ;
& [ num ] @@ S11178-Tb13445.tnt data ;
& [ num ] @@ S11178-Tb13439.tnt data ;
& [ num ] @@ S11178-Tb13441.tnt data ;
