Label data
271845	1111100000011111111111000000011
149038	???????????????????????????????
5183	???????????????????????????????
327282	???????????????????????????????
149040	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
191048	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
149037	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
135460	???????????????????????????????
149039	1111100000011111111111000000011
62723	???????????????????????????????
108016	1111100000011111111111000000011
191049	???????????????????????????????
191047	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
75375	???????????????????????????????
62722	11111[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]0000000[01][01]
80717	111110000001[01][01][01][01][01][01]1[01][01][01][01][01][01][01][01][01][01][01][01]
@@
