& [ num ] @@ S11991-Tb15851.tnt data ;
& [ num ] @@ S11991-Tb15857.tnt data ;
& [ num ] @@ S11991-Tb15860.tnt data ;
& [ num ] @@ S11991-Tb15859.tnt data ;
& [ num ] @@ S11991-Tb15850.tnt data ;
& [ num ] @@ S11991-Tb15846.tnt data ;
& [ num ] @@ S11991-Tb15855.tnt data ;
& [ num ] @@ S11991-Tb15853.tnt data ;
& [ num ] @@ S11991-Tb15864.tnt data ;
& [ num ] @@ S11991-Tb15861.tnt data ;
& [ num ] @@ S11991-Tb15862.tnt data ;
& [ num ] @@ S11991-Tb15847.tnt data ;
& [ num ] @@ S11991-Tb15845.tnt data ;
& [ num ] @@ S11991-Tb15854.tnt data ;
& [ num ] @@ S11991-Tb15848.tnt data ;
& [ num ] @@ S11991-Tb15863.tnt data ;
& [ num ] @@ S11991-Tb15856.tnt data ;
& [ num ] @@ S11991-Tb15849.tnt data ;
& [ num ] @@ S11991-Tb15852.tnt data ;
& [ num ] @@ S11991-Tb15858.tnt data ;
