& [ num ] @@ S12410-Tb16507.tnt data ;
& [ num ] @@ S12410-Tb16510.tnt data ;
& [ num ] @@ S12410-Tb16513.tnt data ;
& [ num ] @@ S12410-Tb16500.tnt data ;
& [ num ] @@ S12410-Tb16516.tnt data ;
& [ num ] @@ S12410-Tb16506.tnt data ;
& [ num ] @@ S12410-Tb16501.tnt data ;
& [ num ] @@ S12410-Tb16515.tnt data ;
& [ num ] @@ S12410-Tb16505.tnt data ;
& [ num ] @@ S12410-Tb16499.tnt data ;
& [ num ] @@ S12410-Tb16508.tnt data ;
& [ num ] @@ S12410-Tb16496.tnt data ;
& [ num ] @@ S12410-Tb16932.tnt data ;
& [ num ] @@ S12410-Tb16521.tnt data ;
& [ num ] @@ S12410-Tb16504.tnt data ;
& [ num ] @@ S12410-Tb16933.tnt data ;
& [ num ] @@ S12410-Tb16935.tnt data ;
& [ num ] @@ S12410-Tb16934.tnt data ;
& [ num ] @@ S12410-Tb16514.tnt data ;
& [ num ] @@ S12410-Tb16936.tnt data ;
& [ num ] @@ S12410-Tb16519.tnt data ;
& [ num ] @@ S12410-Tb16520.tnt data ;
& [ num ] @@ S12410-Tb16509.tnt data ;
& [ num ] @@ S12410-Tb16511.tnt data ;
& [ num ] @@ S12410-Tb16502.tnt data ;
& [ num ] @@ S12410-Tb16512.tnt data ;
