Label data
160512	11100000000000011
202410	?????????????????
74683	11111111111000000
160511	?????????????????
189990	?????????????????
201449	?????????????????
138560	?????????????????
74667	11111000000001000
189986	?????????????????
195131	?????????????????
74680	11100000000000011
189988	?????????????????
202420	?????????????????
274335	11110000000000000
195130	?????????????????
165334	?????????????????
263972	?????????????????
651035	11111000000001100
165346	?????????????????
202422	?????????????????
274333	11111100000010000
74678	11111111110000000
195142	?????????????????
195122	?????????????????
165335	?????????????????
195125	10000000000000000
74677	11111000000001100
165317	?????????????????
274332	?????????????????
74690	11111100000100000
274331	?????????????????
74670	11100000000000010
589155	11111111100000000
207272	11000000000000000
202411	?????????????????
195126	?????????????????
165330	?????????????????
74681	11111111000000000
165341	?????????????????
46032	?????????????????
263971	?????????????????
207274	?????????????????
74687	11111110000000000
74682	11111111111000000
195120	?????????????????
231803	?????????????????
274330	?????????????????
165328	?????????????????
165333	?????????????????
495259	11111100000010000
195132	?????????????????
263970	?????????????????
195140	?????????????????
165339	?????????????????
164258	?????????????????
195143	?????????????????
124271	11111100000100000
@@
