& [ num ] @@ S1422-Tb7482.tnt data ;
& [ num ] @@ S1422-Tb7496.tnt data ;
& [ num ] @@ S1422-Tb7497.tnt data ;
& [ num ] @@ S1422-Tb7484.tnt data ;
& [ num ] @@ S1422-Tb7487.tnt data ;
& [ num ] @@ S1422-Tb7489.tnt data ;
& [ num ] @@ S1422-Tb7483.tnt data ;
& [ num ] @@ S1422-Tb7499.tnt data ;
& [ num ] @@ S1422-Tb7493.tnt data ;
& [ num ] @@ S1422-Tb7494.tnt data ;
& [ num ] @@ S1422-Tb7492.tnt data ;
& [ num ] @@ S1422-Tb7495.tnt data ;
& [ num ] @@ S1422-Tb7485.tnt data ;
& [ num ] @@ S1422-Tb7490.tnt data ;
& [ num ] @@ S1422-Tb7488.tnt data ;
& [ num ] @@ S1422-Tb7491.tnt data ;
& [ num ] @@ S1422-Tb7498.tnt data ;
& [ num ] @@ S1422-Tb7486.tnt data ;
