Label data
3351	???????????????????????????????????????????
3345	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
661420	???????????????????????????????????????????
3339	???????????????????????????????????????????
196513	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
252739	???????????????????????????????????????????
151564	???????????????????????????????????????????
88727	???????????????????????????????????????????
268874	???????????????????????????????????????????
71637	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
139307	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
3352	???????????????????????????????????????????
216377	???????????????????????????????????????????
71636	???????????????????????????????????????????
268870	???????????????????????????????????????????
55060	???????????????????????????????????????????
164239	???????????????????????????????????????????
71647	???????????????????????????????????????????
151560	???????????????????????????????????????????
71627	???????????????????????????????????????????
71645	???????????????????????????????????????????
71653	???????????????????????????????????????????
71648	???????????????????????????????????????????
42064	???????????????????????????????????????????
71632	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
71626	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
71652	???????????????????????????????????????????
399188	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
71624	???????????????????????????????????????????
55063	???????????????????????????????????????????
188934	???????????????????????????????????????????
3353	???????????????????????????????????????????
55058	???????????????????????????????????????????
88730	???????????????????????????????????????????
3340	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
29805	???????????????????????????????????????????
151559	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
71631	???????????????????????????????????????????
261911	???????????????????????????????????????????
55062	???????????????????????????????????????????
268872	???????????????????????????????????????????
71638	???????????????????????????????????????????
219315	???????????????????????????????????????????
55061	???????????????????????????????????????????
77912	???????????????????????????????????????????
71654	???????????????????????????????????????????
54921	???????????????????????????????????????????
88731	???????????????????????????????????????????
3347	???????????????????????????????????????????
3348	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
190402	???????????????????????????????????????????
3343	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
164241	???????????????????????????????????????????
70929	???????????????????????????????????????????
71639	???????????????????????????????????????????
71625	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
28528	???????????????????????????????????????????
71622	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
71629	???????????????????????????????????????????
71642	???????????????????????????????????????????
261913	???????????????????????????????????????????
71641	???????????????????????????????????????????
3349	???????????????????????????????????????????
3350	???????????????????????????????????????????
268868	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
164245	???????????????????????????????????????????
268869	???????????????????????????????????????????
164242	???????????????????????????????????????????
71635	???????????????????????????????????????????
3342	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
3344	???????????????????????????????????????????
164244	???????????????????????????????????????????
62752	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
164240	???????????????????????????????????????????
46836	???????????????????????????????????????????
71623	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
164243	???????????????????????????????????????????
71634	???????????????????????????????????????????
261914	???????????????????????????????????????????
3346	???????????????????????????????????????????
71643	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
268873	???????????????????????????????????????????
71630	???????????????????????????????????????????
644370	???????????????????????????????????????????
151565	???????????????????????????????????????????
151562	???????????????????????????????????????????
58041	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
3341	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
71649	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
151558	???????????????????????????????????????????
71640	???????????????????????????????????????????
49510	???????????????????????????????????????????
88728	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
71650	???????????????????????????????????????????
58042	???????????????????????????????????????????
268871	???????????????????????????????????????????
88733	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
399189	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
71644	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
3338	???????????????????????????????????????????
55059	???????????????????????????????????????????
88729	???????????????????????????????????????????
88732	???????????????????????????????????????????
71646	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
71651	???????????????????????????????????????????
71628	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
71633	???????????????????????????????????????????
88726	???????????????????????????????????????????
@@
