& [ num ] @@ S2204-Tb9392.tnt data ;
& [ num ] @@ S2204-Tb9386.tnt data ;
& [ num ] @@ S2204-Tb9385.tnt data ;
& [ num ] @@ S2204-Tb9389.tnt data ;
& [ num ] @@ S2204-Tb9381.tnt data ;
& [ num ] @@ S2204-Tb9379.tnt data ;
& [ num ] @@ S2204-Tb9384.tnt data ;
& [ num ] @@ S2204-Tb9382.tnt data ;
& [ num ] @@ S2204-Tb9380.tnt data ;
& [ num ] @@ S2204-Tb9393.tnt data ;
& [ num ] @@ S2204-Tb9390.tnt data ;
& [ num ] @@ S2204-Tb9383.tnt data ;
& [ num ] @@ S2204-Tb9387.tnt data ;
& [ num ] @@ S2204-Tb9378.tnt data ;
& [ num ] @@ S2204-Tb9391.tnt data ;
& [ num ] @@ S2204-Tb9388.tnt data ;
