Label data
133175	1011110000000010000011111110000000000000000000000000000000000000000000
161673	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
179343	??????????????????????????????????????????????????????????????????????
112494	??????????????????????????????????????????????????????????????????????
321146	??????????????????????????????????????????????????????????????????????
215475	??????????????????????????????????????????????????????????????????????
389364	??????????????????????????????????????????????????????????????????????
389369	??????????????????????????????????????????????????????????????????????
266398	??????????????????????????????????????????????????????????????????????
215478	??????????????????????????????????????????????????????????????????????
215464	??????????????????????????????????????????????????????????????????????
132184	??????????????????????????????????????????????????????????????????????
487643	??????????????????????????????????????????????????????????????????????
237588	??????????????????????????????????????????????????????????????????????
561984	??????????????????????????????????????????????????????????????????????
133404	??????????????????????????????????????????????????????????????????????
687969	??????????????????????????????????????????????????????????????????????
131342	??????????????????????????????????????????????????????????????????????
487645	??????????????????????????????????????????????????????????????????????
237549	1011110000000010000011111110000000000000000000000000000000000000000000
337446	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
438363	1011110000000010000011111110000000000000000000000000000000000000000000
266411	??????????????????????????????????????????????????????????????????????
512020	??????????????????????????????????????????????????????????????????????
266406	??????????????????????????????????????????????????????????????????????
215469	??????????????????????????????????????????????????????????????????????
307163	??????????????????????????????????????????????????????????????????????
215463	??????????????????????????????????????????????????????????????????????
131335	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
131344	??????????????????????????????????????????????????????????????????????
179346	??????????????????????????????????????????????????????????????????????
113226	??????????????????????????????????????????????????????????????????????
487640	??????????????????????????????????????????????????????????????????????
298401	??????????????????????????????????????????????????????????????????????
237591	??????????????????????????????????????????????????????????????????????
687961	1011110000000010000011111110000000000000000000000000000000000000000000
209177	??????????????????????????????????????????????????????????????????????
161660	??????????????????????????????????????????????????????????????????????
179342	1011110000000010000011111110000000000000000000000000000000000000000000
360901	1011110000000010000011111110000000000000000000000000000000000000000000
215465	??????????????????????????????????????????????????????????????????????
360877	??????????????????????????????????????????????????????????????????????
112484	??????????????????????????????????????????????????????????????????????
487636	??????????????????????????????????????????????????????????????????????
531431	??????????????????????????????????????????????????????????????????????
418783	??????????????????????????????????????????????????????????????????????
237590	??????????????????????????????????????????????????????????????????????
122368	??????????????????????????????????????????????????????????????????????
360890	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
345264	??????????????????????????????????????????????????????????????????????
237468	??????????????????????????????????????????????????????????????????????
687965	1011110000000010000011111110000000000000000000000000000000000000000000
242515	??????????????????????????????????????????????????????????????????????
445167	??????????????????????????????????????????????????????????????????????
215477	??????????????????????????????????????????????????????????????????????
360892	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
189868	10111100000000100000111[01][01][01][01]0000000000000000000000000000000000000000000
573239	1011110000000010000011111110000000000000000000000000000000000000000000
215479	??????????????????????????????????????????????????????????????????????
237589	??????????????????????????????????????????????????????????????????????
401637	1011110000000010000011111110000000000000000000000000000000000000000000
83344	??????????????????????????????????????????????????????????????????????
131341	??????????????????????????????????????????????????????????????????????
215470	??????????????????????????????????????????????????????????????????????
179334	??????????????????????????????????????????????????????????????????????
112491	??????????????????????????????????????????????????????????????????????
345262	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
215473	??????????????????????????????????????????????????????????????????????
45256	??????????????????????????????????????????????????????????????????????
361270	??????????????????????????????????????????????????????????????????????
111012	??????????????????????????????????????????????????????????????????????
143450	??????????????????????????????????????????????????????????????????????
112496	??????????????????????????????????????????????????????????????????????
306879	1011110000000010000011111[01][01]00[01][01][01][01][01][01]00000000000000000000000000000000000
189869	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
179337	??????????????????????????????????????????????????????????????????????
307151	??????????????????????????????????????????????????????????????????????
306881	??????????????????????????????????????????????????????????????????????
131340	??????????????????????????????????????????????????????????????????????
266396	??????????????????????????????????????????????????????????????????????
407090	??????????????????????????????????????????????????????????????????????
438364	1011110000000010000011111110000000000000000000000000000000000000000000
209176	??????????????????????????????????????????????????????????????????????
166671	??????????????????????????????????????????????????????????????????????
43215	??????????????????????????????????????????????????????????????????????
438359	1011110000000010000011111110000000000000000000000000000000000000000000
687971	??????????????????????????????????????????????????????????????????????
269606	??????????????????????????????????????????????????????????????????????
161672	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
179336	??????????????????????????????????????????????????????????????????????
266401	??????????????????????????????????????????????????????????????????????
261478	1011110000000010000011111110000000000000000000000000000000000000000000
438362	1011110000000010000011111110000000000000000000000000000000000000000000
215476	??????????????????????????????????????????????????????????????????????
133403	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
687964	1011110000000010000011111110000000000000000000000000000000000000000000
112490	??????????????????????????????????????????????????????????????????????
161661	??????????????????????????????????????????????????????????????????????
131336	101111000000001[01][01][01][01][01][01][01][01][01][01][01][01]0000000000000000000000000000000000000000000
148811	??????????????????????????????????????????????????????????????????????
179333	??????????????????????????????????????????????????????????????????????
228896	??????????????????????????????????????????????????????????????????????
64363	??????????????????????????????????????????????????????????????????????
93486	??????????????????????????????????????????????????????????????????????
266409	??????????????????????????????????????????????????????????????????????
179345	1011110000000010000011111110000000000000000000000000000000000000000000
215462	??????????????????????????????????????????????????????????????????????
215468	??????????????????????????????????????????????????????????????????????
215466	??????????????????????????????????????????????????????????????????????
438358	1011110000000010000011111110000000000000000000000000000000000000000000
307152	??????????????????????????????????????????????????????????????????????
161656	??????????????????????????????????????????????????????????????????????
112482	??????????????????????????????????????????????????????????????????????
179344	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
333099	??????????????????????????????????????????????????????????????????????
487644	??????????????????????????????????????????????????????????????????????
361262	??????????????????????????????????????????????????????????????????????
161659	??????????????????????????????????????????????????????????????????????
198360	??????????????????????????????????????????????????????????????????????
687970	??????????????????????????????????????????????????????????????????????
237466	??????????????????????????????????????????????????????????????????????
179339	??????????????????????????????????????????????????????????????????????
266395	??????????????????????????????????????????????????????????????????????
438366	1011110000000010000011111110000000000000000000000000000000000000000000
131331	1011110000000010000011111110000000000000000000000000000000000000000000
345263	1011110000000010000011111110000000000000000000000000000000000000000000
389362	??????????????????????????????????????????????????????????????????????
266397	??????????????????????????????????????????????????????????????????????
360891	1011110000000010000011111110000000000000000000000000000000000000000000
112492	??????????????????????????????????????????????????????????????????????
161663	??????????????????????????????????????????????????????????????????????
166669	??????????????????????????????????????????????????????????????????????
409499	??????????????????????????????????????????????????????????????????????
361267	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
361247	1011000000000000000000000000000000000000011110011100000000000000000000
112495	??????????????????????????????????????????????????????????????????????
438365	1011110000000010000011111110000000000000000000000000000000000000000000
361264	??????????????????????????????????????????????????????????????????????
215467	??????????????????????????????????????????????????????????????????????
131329	??????????????????????????????????????????????????????????????????????
438361	1011110000000010000011111110000000000000000000000000000000000000000000
487635	??????????????????????????????????????????????????????????????????????
228397	??????????????????????????????????????????????????????????????????????
361239	??????????????????????????????????????????????????????????????????????
166672	??????????????????????????????????????????????????????????????????????
179338	??????????????????????????????????????????????????????????????????????
487646	??????????????????????????????????????????????????????????????????????
161671	[01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01][01]
85929	??????????????????????????????????????????????????????????????????????
131337	1011110000000010000011111110000000000000000000000000000000000000000000
237630	??????????????????????????????????????????????????????????????????????
685502	1011110000000010000011111110000000000000000000000000000000000000000000
687968	1011110000000010000011111110000000000000000000000000000000000000000000
86054	??????????????????????????????????????????????????????????????????????
345261	??????????????????????????????????????????????????????????????????????
@@
