Label data
9755	100100011000000000011010001100000000000000
83653	??????????????????????????????????????????
9737	??????????????????????????????????????????
27614	100100010010011110011010001001001111000000
48708	??????????????????????????????????????????
27613	100100010010011101011010001001001110111010
9752	100100011100000000011010001110000000000000
52116	??????????????????????????????????????????
52112	??????????????????????????????????????????
42100	??????????????????????????????????????????
27610	100100010010011101011010001001001110100000
48745	??????????????????????????????????????????
27608	100100010010011101011010001001001110111011
103594	??????????????????????????????????????????
9736	??????????????????????????????????????????
82174	??????????????????????????????????????????
74395	??????????????????????????????????????????
9733	??????????????????????????????????????????
118797	??????????????????????????????????????????
9829	100000000000000000011100000000000000000000
103582	??????????????????????????????????????????
27615	100100011100000000011010001110000000000000
48742	??????????????????????????????????????????
103589	??????????????????????????????????????????
27617	100100010011100000011010001001110000000000
9848	1110000000000000000???????????????????????
103583	??????????????????????????????????????????
38241	??????????????????????????????????????????
118798	??????????????????????????????????????????
9758	??????????????????????????????????????????
9742	100100010010011110011010001001001111000000
9773	100111100000000000011011110000000000000000
27602	100110000000000000011011000000000000000000
37035	??????????????????????????????????????????
27616	100100010011100000011010001001110000000000
48747	??????????????????????????????????????????
272214	??????????????????????????????????????????
103596	??????????????????????????????????????????
9739	100100010010011101111010001001001110111100
46167	??????????????????????????????????????????
9744	??????????????????????????????????????????
103592	??????????????????????????????????????????
9913	111000000000000000011100000000000000000000
9725	100100010010010000011010001001001000000000
9731	100100010010011101011010001001001110110000
103590	??????????????????????????????????????????
103588	??????????????????????????????????????????
103586	??????????????????????????????????????????
103600	??????????????????????????????????????????
9767	??????????????????????????????????????????
74392	??????????????????????????????????????????
9760	100100010011000000011010001001100000000000
9735	??????????????????????????????????????????
9728	100100010010011101111010001001001110111100
27611	100100010010011101011010001001001110111011
74394	??????????????????????????????????????????
90247	??????????????????????????????????????????
34892	??????????????????????????????????????????
103587	??????????????????????????????????????????
9770	100111100000000000011011110000000000000000
9749	100100010010011000011010001001001100000000
52114	??????????????????????????????????????????
27606	??????????????????????????????????????????
48723	??????????????????????????????????????????
90246	??????????????????????????????????????????
40151	??????????????????????????????????????????
9764	100111000000000000011011100000000000000000
9838	110000000000000000010000000000000000000000
103598	??????????????????????????????????????????
511736	??????????????????????????????????????????
@@
