Label data
112835	?????????1???????????
95958	???1???11????????????
77340	11??111??????????????
44964	??1?????????1111?????
75427	????????????????1????
59011	??????????????????1??
202391	????????????????????1
95952	???1???11????????????
16376	???????????????????1?
207927	???1???11????????????
114198	???1???11????????????
4664	?????????????????1???
44948	??1?????????1111?????
469394	???1???11????????????
192044	?????????????????1???
44969	??1?????????1111?????
524053	???1???11????????????
44952	??1?????????1111?????
95950	???1???11????????????
113279	??????????????????1??
44961	??1?????????1111?????
95962	???1???11????????????
44962	??1?????????1111?????
44959	??1?????????1111?????
168077	11??111??????????????
16373	??1?????????1111?????
202384	????????????????????1
72643	???1???11????????????
95975	??????????11?????????
469395	???1???11????????????
244035	?????????1???????????
524055	???1???11????????????
44963	??1?????????1111?????
44951	??1?????????1111?????
4733	??????????????????1??
524050	???1???11????????????
4666	?????????????????1???
4662	?????????????????1???
361423	??????????????????1??
95973	??????????11?????????
59016	11??111??????????????
35871	??????????????????1??
44957	??1?????????1111?????
59015	11??111??????????????
75418	11??111??????????????
95970	???1???11????????????
255355	?????????????????1???
524051	???1???11????????????
95960	???1???11????????????
95948	???1???11????????????
94320	11??111??????????????
44958	??1?????????1111?????
95947	???1???11????????????
44947	??1?????????1111?????
95966	???1???11????????????
4744	11??111??????????????
44970	??1?????????1111?????
44972	??1?????????1111?????
44955	??1?????????1111?????
44946	??1?????????1111?????
95968	???1???11????????????
95946	???1???11????????????
142437	????????????????1????
44949	??1?????????1111?????
524052	???1???11????????????
217532	????????????????????1
@@
