& [ num ] @@ S378-Tb5194.tnt data ;
& [ num ] @@ S378-Tb5197.tnt data ;
& [ num ] @@ S378-Tb5184.tnt data ;
& [ num ] @@ S378-Tb5191.tnt data ;
& [ num ] @@ S378-Tb5188.tnt data ;
& [ num ] @@ S378-Tb5198.tnt data ;
& [ num ] @@ S378-Tb5186.tnt data ;
& [ num ] @@ S378-Tb5187.tnt data ;
& [ num ] @@ S378-Tb5190.tnt data ;
& [ num ] @@ S378-Tb5195.tnt data ;
& [ num ] @@ S378-Tb5189.tnt data ;
& [ num ] @@ S378-Tb5196.tnt data ;
& [ num ] @@ S378-Tb5193.tnt data ;
& [ num ] @@ S378-Tb5185.tnt data ;
& [ num ] @@ S378-Tb5192.tnt data ;
