& [ num ] @@ S830-Tb6135.tnt data ;
& [ num ] @@ S830-Tb6132.tnt data ;
& [ num ] @@ S830-Tb6123.tnt data ;
& [ num ] @@ S830-Tb6131.tnt data ;
& [ num ] @@ S830-Tb6126.tnt data ;
& [ num ] @@ S830-Tb6121.tnt data ;
& [ num ] @@ S830-Tb6130.tnt data ;
& [ num ] @@ S830-Tb6136.tnt data ;
& [ num ] @@ S830-Tb6127.tnt data ;
& [ num ] @@ S830-Tb6133.tnt data ;
& [ num ] @@ S830-Tb6129.tnt data ;
& [ num ] @@ S830-Tb6134.tnt data ;
& [ num ] @@ S830-Tb6124.tnt data ;
& [ num ] @@ S830-Tb6128.tnt data ;
& [ num ] @@ S830-Tb6125.tnt data ;
& [ num ] @@ S830-Tb6122.tnt data ;
