Label data
167738	???????
5599	???????
566459	???????
456328	???????
232504	???????
378259	???????
160388	???????
119924	???????
187754	???????
232505	???????
29911	???????
470694	???????
76880	???????
623147	???????
48095	???????
48099	???????
119922	???????
216837	???????
283361	???????
91361	???????
160389	???????
232088	???????
283362	???????
42673	???????
45303	1000111
119923	???????
283355	???????
365012	???????
566460	???????
156630	[01][01][01][01][01][01][01]
232085	???????
119920	???????
283356	???????
119921	???????
283351	???????
181017	???????
297637	???????
283352	???????
48097	???????
48100	???????
160390	???????
160391	???????
283353	???????
119927	[01][01][01][01][01][01][01]
135859	???????
167742	???????
157258	???????
470691	???????
119919	???????
470690	???????
216836	???????
119914	???????
167741	???????
283354	???????
283360	???????
470693	???????
430562	???????
283357	???????
232087	???????
48098	???????
283363	???????
119925	???????
378260	???????
29001	???????
232086	???????
283358	???????
187749	???????
119918	???????
119926	???????
160392	???????
232506	???????
232507	???????
378258	???????
378261	???????
623146	???????
232503	???????
283359	???????
167739	???????
75319	???????
48096	???????
230003	???????
167740	???????
48094	???????
187781	???????
@@
