& [ num ] @@ S967-Tb6430.tnt data ;
& [ num ] @@ S967-Tb6418.tnt data ;
& [ num ] @@ S967-Tb6427.tnt data ;
& [ num ] @@ S967-Tb6437.tnt data ;
& [ num ] @@ S967-Tb6423.tnt data ;
& [ num ] @@ S967-Tb6420.tnt data ;
& [ num ] @@ S967-Tb6416.tnt data ;
& [ num ] @@ S967-Tb6434.tnt data ;
& [ num ] @@ S967-Tb6429.tnt data ;
& [ num ] @@ S967-Tb6412.tnt data ;
& [ num ] @@ S967-Tb6419.tnt data ;
& [ num ] @@ S967-Tb6413.tnt data ;
& [ num ] @@ S967-Tb6411.tnt data ;
& [ num ] @@ S967-Tb6422.tnt data ;
& [ num ] @@ S967-Tb6428.tnt data ;
& [ num ] @@ S967-Tb6436.tnt data ;
& [ num ] @@ S967-Tb6414.tnt data ;
& [ num ] @@ S967-Tb6410.tnt data ;
& [ num ] @@ S967-Tb6415.tnt data ;
& [ num ] @@ S967-Tb6421.tnt data ;
& [ num ] @@ S967-Tb6435.tnt data ;
& [ num ] @@ S967-Tb6424.tnt data ;
& [ num ] @@ S967-Tb6425.tnt data ;
& [ num ] @@ S967-Tb6417.tnt data ;
& [ num ] @@ S967-Tb6433.tnt data ;
& [ num ] @@ S967-Tb6431.tnt data ;
& [ num ] @@ S967-Tb6426.tnt data ;
& [ num ] @@ S967-Tb6432.tnt data ;
