macro=;

/* increase claimed RAM to 170Gb */
mxram 170000;

/* process MRP data inclusions */
proc tntscript.runall;

/* process NCBI constraints */
proc ../mrp/ncbi_constraints.tnt;

/* run a parallel job over X nodes */
/* ptnt begin ajob 7 = */

/* cribbed from DOI:10.1111/j.1096-0031.2009.00255.x */
collapse 1;
bbreak: cluster 20;
timeout 15:00:00; 
sectsch: xss 15-8+6-2 gocomb 50 combst 5 fuse 4 slack 20 drift 7; 
xmult = repl 8 rss xss drift 4 hit 10 dumpfuse nokeep; 
/* tfuse; */ 
/* best; */

/* save last tree to file */
tsave* outfile.tre;
save /;
tsave /;

/* end of parallel commands */
/* return;  */

/* wait for completion */
/* ptnt wait .; */

/* fetch results */
/* ptnt get ajob; */

procedure /;
