tol 2 6 Bryozoa
tol 8 12 Annelida
tol 14 16 Nemertea
tol 18 22 Rotifera
tol 24 36 Mollusca
tol 38 42 Brachiopoda
tol 44 50 Acanthocephala
tol 54 80 Arthropoda
tol 82 84 Tardigrada
tol 86 88 Nematomorpha
tol 90 92 Nematoda
tol 94 110 Chordata
tol 112 120 Echinodermata
tol 122 124 Hemichordata
tol 128 136 Platyhelminthes
tol 138 144 Cnidaria
tol 146 152 Porifera
tol 154 190 Ascomycota
tol 192 210 Basidiomycota
tol 212 216 Entomophthoromycota
tol 236 242 Bacillariophyta
tol 288 292 Apicomplexa
tol 294 352 Streptophyta
tol 354 368 Chlorophyta
tol 396 398 Armatimonadetes
tol 400 406 Bacteroidetes
tol 412 416 Acidobacteria
tol 418 420 Fibrobacteres
tol 422 430 Firmicutes
tol 432 442 Proteobacteria
tol 444 458 Chloroflexi
tol 460 462 Actinobacteria
tol 464 468 Verrucomicrobia
tol 470 472 Lentisphaerae
tol 476 478 Elusimicrobia
tol 480 482 Planctomycetes
tol 516 530 Euryarchaeota
